TestHUD/View/MainWindow.xaml

<Window x:Class="TestHUD.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:TestHUD.Converters"
        xmlns:customControls="clr-namespace:TestHUD.CustomControls"
        Title="MainWindow" Height="550" Width="1100">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <Grid
        Background="{StaticResource ColorBackgroundMain}">
        <customControls:MenuButtonsView
            Margin="0,120,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"/>
        <StackPanel
            Margin="40"
            Height="120"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!-- Part 1: Compass -->
            <customControls:CompassView 
                Visibility="{Binding Compass.IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                Compass="{Binding Compass}"/>
            <!-- Part 2: Speed -->
            <customControls:SpeedView
                Visibility="{Binding Speed.IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                Speed="{Binding Speed}"/>
            <!-- Part 3: RPM -->
            <customControls:RpmView
                Margin="20,0,0,0"
                Visibility="{Binding Rpm.IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                Rpm="{Binding Rpm}" />
            <!-- Part 4: Damages -->
            <customControls:DamagesView
                Visibility="{Binding IsVisible_Damages, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
