TestHUD/CustomControls/CompassView.xaml

<UserControl x:Class="TestHUD.CustomControls.CompassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:TestHUD.Converters">
    <UserControl.Resources>
        <converters:AngleConverter x:Key="AngleConverter"></converters:AngleConverter>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Compass}" 
        Background="Black"
        Width="256">
        <Image 
            Source="{StaticResource image_tankcompass_pad}"
            VerticalAlignment="Center"
            Margin="0,0,0,0"
            Width="256" Height="120"/>
        <Grid
             HorizontalAlignment="Left">
            <Image
                Source="{StaticResource image_tankcompass_compass}"
                Width="120" Height="120">
                <Image.RenderTransform>
                    <RotateTransform
                        Angle="{Binding CourseAngle, Converter={StaticResource AngleConverter}, ConverterParameter='reverse'}" />
                </Image.RenderTransform>
            </Image>
            <Image
                Source="{StaticResource image_tankcompass_tower}"
                Width="72" Height="72">
                <Image.RenderTransform>
                    <RotateTransform
                        Angle="{Binding TowerAngle, Converter={StaticResource AngleConverter}}" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <StackPanel
            Margin="0,13,38,0"
            Width="60"
            HorizontalAlignment="Right">
            <TextBlock 
                FontSize="32"
                HorizontalAlignment="Center"
                Text="{Binding CourseAngle, Converter={StaticResource AngleConverter}, ConverterParameter='reverse', StringFormat={}{0:0}}"
                TextTrimming="CharacterEllipsis"/>
            <TextBlock 
                FontSize="32"
                HorizontalAlignment="Center"
                Text="{Binding TowerAngle, Converter={StaticResource AngleConverter}, StringFormat={}{0:0}}"
                TextTrimming="CharacterEllipsis"/>
        </StackPanel>
    </Grid>
</UserControl>
