TestHUD/CustomControls/DamagesView.xaml

<UserControl x:Class="TestHUD.CustomControls.DamagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:customControls="clr-namespace:TestHUD.CustomControls"
             mc:Ignorable="d" >
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Damages}" 
        Background="Black"
        Width="256">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <customControls:DamageItemView 
                Grid.Row="0"
                Grid.Column="0"
                IsDamaged="{Binding DamageItem_EngineOverheat.IsDamaged}"
                ItemDamageColor="{StaticResource ColorDamageRed}"
                Source="{StaticResource image_isEngineOverheat}" />
            <customControls:DamageItemView 
                Grid.Row="0"
                Grid.Column="1"
                IsDamaged="{Binding DamageItem_OilLowPressure.IsDamaged}"
                ItemDamageColor="{StaticResource ColorDamageRed}"
                Source="{StaticResource image_isOilLowPressure}"/>
            <customControls:DamageItemView 
                Grid.Row="0"
                Grid.Column="2"
                IsDamaged="{Binding DamageItem_EngineDamaged.IsDamaged}"
                ItemDamageColor="{StaticResource ColorDamageOrange}"
                Source="{StaticResource image_isEngineDamaged}"/>
            <customControls:DamageItemView 
                Grid.Row="1"
                Grid.Column="0"
                IsDamaged="{Binding DamageItem_HeadLightsOn.IsDamaged}"
                ItemDamageColor="{StaticResource ColorDamageBlue}"
                Source="{StaticResource image_isHeadLightsOn}"/>
            <customControls:DamageItemView 
                Grid.Row="1"
                Grid.Column="1"
                IsDamaged="{Binding DamageItem_AccumLowPower.IsDamaged}"
                ItemDamageColor="{StaticResource ColorDamageRed}"
                Source="{StaticResource image_isAccumLowPower}"/>
        </Grid>
    </Grid>
</UserControl>
