TestHUD/CustomControls/DamageItemView.xaml

<UserControl x:Class="TestHUD.CustomControls.DamageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestHUD.CustomControls"
             mc:Ignorable="d" 
             xmlns:constants="clr-namespace:TestHUD.Helpers"
             d:DesignHeight="{Binding Source={x:Static constants:Constants.ImageDamageItemSize}}" 
             d:DesignWidth="{Binding Source={x:Static constants:Constants.ImageDamageItemSize}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Image
            Source="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Source}" 
            Width="{Binding Source={x:Static constants:Constants.ImageDamageItemSize}}" 
            Height="{Binding Source={x:Static constants:Constants.ImageDamageItemSize}}">
        </Image>
        <Rectangle
            Visibility="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=IsDamaged,
                Converter={StaticResource booleanToVisibilityConverter}}"
            Width="{Binding Source={x:Static constants:Constants.ImageDamageItemSize}}" 
            Height="{Binding Source={x:Static constants:Constants.ImageDamageItemSize}}">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=ItemDamageColor}"/>
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Source}"/>
            </Rectangle.OpacityMask>
        </Rectangle>
    </Grid>
</UserControl>
