TestHUD/CustomControls/RpmView.xaml

<UserControl x:Class="TestHUD.CustomControls.RpmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TestHUD.Converters"
             xmlns:customControls="clr-namespace:TestHUD.CustomControls"
             mc:Ignorable="d"
             x:Name="userControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:RpmLevelConverter x:Key="RpmLevelConverter"></converters:RpmLevelConverter>
        <converters:RpmAngleConverter x:Key="RpmAngleConverter"></converters:RpmAngleConverter>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Rpm}" 
        Background="Black"
        Width="{Binding Path=RpmViewSize, ElementName=userControl}"
        Height="{Binding Path=RpmViewSize, ElementName=userControl}">
        <Grid
            RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="30" />
            </Grid.RenderTransform>
            <customControls:CustomArc 
                Center="60,60"
                StartAngle="90"
                TargetAngle="300"
                Radius="40"
                Color="Gray"
                StrokeThickness="10">
            </customControls:CustomArc>
            <customControls:CustomArc 
                x:Name="rpm_level" 
                Center="60,60"
                StartAngle="90"
                TargetAngle="{Binding Path=Rpm.RpmLevel, Converter={StaticResource RpmAngleConverter}, ConverterParameter=300, ElementName=userControl}"
                Radius="40"
                Color="White"
                StrokeThickness="10">
            </customControls:CustomArc>
        </Grid>
            
        <TextBlock 
            Text="об/мин"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Gray"/>
        <Grid
            Margin="0,0,0,14"
            VerticalAlignment="Bottom"
            Width="14"
            Height="14">
            <Ellipse
                Fill="Gray">
            </Ellipse>
            <Ellipse
                Visibility="{Binding IgnitionIsOn, Converter={StaticResource booleanToVisibilityConverter}}" 
                Fill="LawnGreen">
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
