TestHUD/CustomControls/RpmView.xaml

<UserControl x:Class="TestHUD.CustomControls.RpmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TestHUD.Converters"
             xmlns:customControls="clr-namespace:TestHUD.CustomControls"
             mc:Ignorable="d"
             x:Name="userControl">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:RpmAngleConverter x:Key="RpmAngleConverter"></converters:RpmAngleConverter>
    </UserControl.Resources>
    <Grid
        DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Rpm}" 
        Background="Black"
        Width="{Binding Path=RpmViewSize, ElementName=userControl}" 
        Height="{Binding Path=RpmViewSize, ElementName=userControl}"  >
        <Grid
            RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Path=RpmAngle, ElementName=userControl}"  />
            </Grid.RenderTransform>
            <customControls:RpmArc 
                Color="Gray"
                Center="{Binding Path=RpmArcCenter, ElementName=userControl}"
                TargetAngle="{Binding Path=RpmTargetAngle, ElementName=userControl}">
            </customControls:RpmArc>
            <customControls:RpmArc
                Color="White"
                Center="{Binding Path=RpmArcCenter, ElementName=userControl}" >
                <customControls:RpmArc.TargetAngle>
                    <MultiBinding Converter="{StaticResource RpmAngleConverter}">
                        <Binding Path="RpmTargetAngle" ElementName="userControl"/>
                        <Binding Path="RpmLevel"/>
                    </MultiBinding>
                </customControls:RpmArc.TargetAngle>
            </customControls:RpmArc>
        </Grid>
        <TextBlock 
            Text="{Binding RpmUnits}"
            FontSize="14"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Gray"/>
        <Grid
            Margin="0,0,0,14"
            VerticalAlignment="Bottom"
            Width="14"
            Height="14">
            <Ellipse
                Fill="Gray">
            </Ellipse>
            <Ellipse
                Visibility="{Binding IgnitionIsOn, Converter={StaticResource booleanToVisibilityConverter}}" 
                Fill="LawnGreen">
            </Ellipse>
        </Grid>
    </Grid>
</UserControl>
